
# server port
server.port=80

# Mysql 설정
# Spring boot 2.0 이전에는 DataSource(DB Connection pool) tomcat 기본 jdbc가 제공
# 2.0 이후, hikariCP로 변경
spring.datasource.username=user01
spring.datasource.password=user01
# mysql 8이후, com.mysql.cj.jdbc.Driver
# mysql 8이전, com.mysql.jdbc.Driver
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/user

# SqlSessionTemplate, SqlSession은 hikari 기본 제공, 생성필요 없음


# mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml

# JSP view 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mutipartFileResolver
# multipart 사용여부
spring.servlet.multipart.enabled=true
# 각 파일 당 최대 파일 크기
spring.servlet.multipart.max-file-size=10MB
# 총 파일 크기
spring.servlet.multipart.max-request-size=100MB

# 사용자 지정
board.notice.filePath=upload/notice
board.qna.filePath=upload/qna

# AOP 설정
# 
spring.aop.proxy-target-class=true