
# server port 변경 (default:8080 / http:80, https:437?)
server.port=80

# DataSource
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Mapper의 파일 위치 매핑
# 만약 이걸 쓰고 싶지 않다면, 각 mapper.xml을 DAO파일과 같이 넣어주면 됨
mybatis.mapper-locations=classpath:database/**/*Mapper.xml
# mybatis.config-location=classpath:database/data-config.xml

# JSP view 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp